// ============================================================
// OTLP Receiver — receives metrics and traces from the Go API
// ============================================================
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.exporter.otlphttp.mimir.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// ============================================================
// Docker Log Discovery — collects logs from all containers
// ============================================================
discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.local.targets
  labels     = { "job" = "docker" }
  forward_to = [loki.write.default.receiver]
}

// ============================================================
// Exporters — route signals to the correct backends
// ============================================================

// Logs → Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Metrics → Mimir
otelcol.exporter.otlphttp "mimir" {
  client {
    endpoint = "http://mimir:9009/otlp"
  }
}

// Traces → Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
